{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leads-dashboard-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "design/leads_dashboard_preview"],
      "port": 8934
    },
    {
      "name": "web-demo",
      "runtimeExecutable": "/Users/mac15/.local/node/bin/npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web-demo", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "token-api",
      "runtimeExecutable": "server/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "token_api:app", "--port", "8000", "--app-dir", "server"],
      "port": 8000
    },
    {
      "name": "agent",
      "runtimeExecutable": "agent/.venv/bin/python",
      "runtimeArgs": ["agent/main.py", "dev"],
      "port": 8081
    }
  ]
}
